\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiment : 01}{i}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Title : Introduction to MATLAB/Simulink: Plot the step response of first order and second order systems.}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apparatus :}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory :}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observation :}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion :}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment : 02}{iv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Title : Study the effect of varying system gain for a second order overdamped system, and verifying the results using Root locus.}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim :}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apparatus :}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theory :}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Observation :}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulink model of above system}}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2.2 : Step responses of second order system with different value of $K_p$}}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulink Model of second order system with time delay}}{vi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Step responses of Second order system with dead time}}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion :}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment : 03}{viii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Title : Dynamic response of First order system with time delay}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aim :}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apparatus :}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theory :}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Observation :}{ix}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulink model of system of part 1}}{ix}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces step response of All system in combined axis}}{x}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces simulink model of part 2}}{x}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces step response with $K$ = 1.05}}{x}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces step response with $K$ = 1.15}}{xi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces step response with $K$ = 2}}{xi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces step response with $K$ = 4.5}}{xi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces step response with $K$ = 8.5}}{xii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces simulink model of system of part 3}}{xii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces step response with $K_i= 0.2$}}{xiii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces step response with $K_i= 0.5$}}{xiii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces step response with $K_i= 0.8$}}{xiii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces step response with $K_i= 1$}}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment : 04}{xv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Title : Approximation of Higher order system into first and second order systems with time delay using Taylor series approximation and Skogestad's Half rule.}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apparatus :}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theory :}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observation : }{xvi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Step response of system with time delay}}{xvii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulink model of systems given in Part B}}{xvii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Step response of system approximated by Half rule}}{xvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion : }{xviii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment : 05}{xix}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Title : Study of offset in a response of First order system with proportional controller, and eliminating it using PI controller.}{xix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apparatus :}{xix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theory :}{xix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Observation :}{xx}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulink model of system for proportional control only}}{xx}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces step response of systems with different value of $K_c$}}{xxi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces controller response of systems with different value of $K_c$}}{xxi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces simulink model of systems given in Part B}}{xxii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces step response of systems with different value of $K_i$}}{xxii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces controller response of systems with different value of $K_i$}}{xxii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Result :}{xxiii}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces analysis of step response of system with different value of $K_C$}}{xxiii}{}\protected@file@percent }
\newlabel{tab:my-table1}{{5.1}{xxiii}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces step response with varying $K_c$ and $K_i$ values}}{xxiii}{}\protected@file@percent }
\newlabel{tab:my-table2}{{5.2}{xxiii}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion : }{xxiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment : 06}{xxv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Title : Stability analysis of a first order open loop unstable process with proportional control.}{xxv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Apparatus :}{xxv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Theory : }{xxv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulink model of system for proportional control only}}{xxvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Observation : }{xxvi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces step response of systems with different value of $K_c$}}{xxvi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces controller response of systems with different value of $K_c$}}{xxvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Result : }{xxvii}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces step response with varying $K_c$ value}}{xxvii}{}\protected@file@percent }
\newlabel{tab:my-table}{{6.1}{xxvii}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion : }{xxvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiment : 07}{xxviii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Title : Application of DS method for PID controller settings for a second order plus time delay system}{xxviii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aim : Design a PID controller for desired closed loop time constants}{xxviii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Apparatus :}{xxviii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Theory :}{xxviii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Procedure :}{xxx}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Observation :}{xxxi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces for K = 2, and $\tau _c$= 1,3, and 10}}{xxxi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces step response with disturbance at 80 sec of second order system}}{xxxi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces for K = 0.9, and $\tau _c$= 1,3, and 10}}{xxxii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces step response with disturbance at 80 sec of second order system}}{xxxii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Results :}{xxxii}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Values of $k_c$ and $\tau _i$ and $\tau _d$}}{xxxii}{}\protected@file@percent }
\newlabel{tab:exp7_results}{{7.1}{xxxii}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion :}{xxxiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiment : 08}{xxxiv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Title : Internal Model Control (IMC) based PID controller design for $\Romannum  {1}^{st}$ Order \& $\Romannum  {2}^{nd}$ Order systems}{xxxiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Apparatus}{xxxiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Theory}{xxxiv}{}\protected@file@percent }
\newlabel{sec:lab8_theory}{{8.3}{xxxiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Basic Block diagram of feedback conntrol system model using IMC}}{xxxv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces }}{xxxv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Final FBC system model using IMC}}{xxxv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Part 1: IMC Based PID Design for a First Order Process}{xxxvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Part 2: IMC based PID design for Second Order Process}{xxxvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Observation :}{xxxviii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Step response of IMC based PI control of First order system}}{xxxviii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Step response of IMC based PID control of Second Order System}}{xxxix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Results :}{xxxix}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Values of $k_c$ and $\tau _i$}}{xxxix}{}\protected@file@percent }
\newlabel{tab:exp8a_results}{{8.1}{xxxix}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Values of $k_c$ and $\tau _i$ and $\tau _d$}}{xxxix}{}\protected@file@percent }
\newlabel{tab:exp8b_results}{{8.2}{xxxix}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion :}{xl}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experiment : 09}{xli}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}IMC based PID Controller design for Systems with dead time, and Unstable system}{xli}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Apparatus :}{xli}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Theory :}{xli}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Part 1 : FOPTD system}{xli}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Part 2 : Unstable System}{xlii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Observation :}{xliv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Step response of IMC based PID control of First order plus time delay system}}{xliv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Step response of IMC based PI control of Unstalbe System}}{xlv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Results :}{xlv}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Values of $k_c$ and $\tau _i$ and $\tau _d$}}{xlv}{}\protected@file@percent }
\newlabel{tab:exp9a_results}{{9.1}{xlv}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Values of $k_c$ and $\tau _i$}}{xlv}{}\protected@file@percent }
\newlabel{tab:exp9b_results}{{9.2}{xlv}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion :}{xlvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experiment : 10}{xlvii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Design of PID Controller based on Zeigler Nichols closed loop oscillation \& Tyreus Luyben method}{xlvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Aim:}{xlvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Apparatus}{xlvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Theory:}{xlvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Procedure}{xlviii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Observation}{xlviii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Results}{xlix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Conclusion}{l}{}\protected@file@percent }
\gdef \@abspage@last{50}
